{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LEGEN\\MSSQLSERVER01;database=ProductDb;integrated security=true; Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
